<!DOCTYPE html>
<html>
<head>
<title>Memory Game</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="author" content="PREETHA KUMARESAN :)">

<link rel="icon" type="image/png" href="icon.ico">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<i class="fa fa-github" style="font-size:48px;"></i>
    
	<div id="scores">
	  <span>LET'S PLAY MY MEMORY GAME</span>
	  <div id="updateScore">
	  </div>
	</div>
 
 
<div id="boardtype">
		
		<input type="radio" name="boardType" value="small" id="smallG" checked>2x4</input>
		<input type="radio" name="boardType" value="medium" id="medG" checked>3x4</input>
		<input type="radio" name="boardType" value="large" id="largeG" checked>4x4</input>
		<br>
		<button id="start" value="start">Start</button>
	</div>
<div id="memoryGame"></div>
 </body>

<style>

#memoryGame
{
	padding-left:360px;
	padding-top:-100px;
	width:660px;
	height:380px;
}

#memoryGame > div
{
	background:url(memory1.png) no-repeat;
	border:#000 2px solid;
	cursor:pointer;
	width:87px;
	height:87px;
	font-size:64px;
	text-align:center;
	float:left;
	margin:10px;
	padding:20px;
	
}

#updateScore
{
	background-color:#006699;
}

#scores
{
	margin-top:10px;
	position:relative;
	width:980px;
	background-color:#006699;
	height:70px;
	margin:40px;
	margin-left:100px;
	text-align:center;
	font-size:45px;
	border-top:1px solid black;
	border-left:1px groove black;
	border-right:1px groove black;
}

#boardtype
{
	border-left: 1px solid black;
	border-right: 1px solid black;
	font-size:30px;
	margin:50px;
	margin-left:170px;
	width:980px;
	text-align:center;
	background-color:#DF755E;
}
</style>
<script>



var values = [];
var tileID = [];
var score=0;

var array=[];
var noflippedtiles = 0;
var moves=0;
var values = [];
var tileID = [];


function boardChange()
{
    var score=0; var moves=0;
	noflippedtiles = 0;
	var output = '';
    array.tileShuffle();
	for(var i=0;i<r*c;i++)
	{
		output = output + '<div id="tile_'+i+'" onclick="flipTiles(this,\''+array[i]+'\')"></div>';
	}
	document.getElementById('memoryGame').innerHTML = output;
}

document.getElementById('start').onclick = function()
					{
	               
	                  var grid = document.getElementsByName('boardType');
					  
	                  var sizeG;
	                    for(var i=0; i < grid.length; ++i)
					    {
	              	      if(grid[i].checked)
					        {
			                 sizeG = grid[i].value;
			                 break;
		                    }
	                    }
	                    
	                  if(sizeG == 'large')
					   {
		               r = 4;
		               c = 4;
					   array = ['P','P','Q','Q','R','R','S','S','T','T','U','U','M','M','K','K'];
		               }
	                   else if(sizeG == 'medium')
					   {
		                r = 3;
		                c = 4;
						array = ['P','P','Q','Q','R','R','S','S','T','T','M','M'];
					   }
		               else
					   {
		               r = 4;
		               c = 2;
					   array = ['A','A','Q','Q','R','R','S','S'];
		               }
					    
					     boardChange();
				    }
				
					   

Array.prototype.tileShuffle = function()
{
    var i = this.length, j, temp;
    while(--i > 0)
	{
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}
function flipTiles(tile,val)
    { moves++;
	  if(tile.innerHTML == "" && values.length < 2)
	 {
		tile.style.background = '#006699';
		tile.innerHTML = val;
		
		if(values.length == 0)
		{
			values.push(val);
			tileID.push(tile.id);
		}
    	  else 
		     if(values.length == 1)
		{
			   values.push(val);
			   tileID.push(tile.id);
			     if(values[0] == values[1])
			{
				   noflippedtiles += 2; score++;
				
				   values = [];
            	   tileID = [];
				
				if(noflippedtiles == array.length)
				{
					alert('Congrats! U Have cleared the board. Your score is '+score);
					alert('The number of moves made are '+moves);
					alert('lets play again :)');
					
					score=0;moves=0;
					
					boardChange();
					
				
			    } 
			}
			else 
		    {
				 function flipIfNoMatch()
				{
				    
				    var tile_1 = document.getElementById(tileID[0]);
				    var tile_2 = document.getElementById(tileID[1]);
				    tile_1.style.background ='url(memory1.png) no-repeat';
            	    tile_1.innerHTML = "";
				    tile_2.style.background ='url(memory1.png) no-repeat';
            	    tile_2.innerHTML = "";
				    values = [];
            	    tileID = [];
				}
				
				setTimeout(flipIfNoMatch, 500);
				
			}
		}
	  }
	  }
    

</script>
</head>



</html>